spring.datasource.url=jdbc:postgresql://localhost:5442/Profiles
spring.datasource.username=aplserver
spring.datasource.password=Or0zoPie

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

server.port = 9050